WpfLibrary/UIelements/Entrence/RegisterUC.xaml

<UserControl x:Class="WpfLibrary.UIelements.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=registerAndLogin}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="69*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="407*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}" Grid.Column="1" Height="30" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding ID}" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBlock Text="Name:" FontSize="20" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="100"></TextBlock>
        <TextBlock Text="ID:" Height="30" FontWeight="Bold" FontSize="20" Width="100" Grid.Row="1" VerticalAlignment="Top"></TextBlock>
        <Button Content="Register" Grid.Column="1" Grid.Row="1" FontWeight="ExtraBold" Background="Transparent" Height="100" Width="150" FontSize="30" Command="{Binding RegisterCommand}"></Button>
        <Button Content="Log In" Grid.Column="1" Grid.Row="1" FontWeight="ExtraBold" Background="Transparent" Height="100" Width="150" FontSize="30" BorderThickness="1,1,1,0" Margin="0,0,0,200" Command="{Binding LogInCommand}" ></Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/borrowbackground.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
