WpfLibrary/UIelements/Entrence/WorkerEnter.xaml

<UserControl x:Class="WpfLibrary.UIelements.WorkerEnter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=WorkersEnter}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Hi welcome. please enter you details" Grid.ColumnSpan="2" FontSize="45" Height="100" Width="750" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Name:" Foreground="Wheat" Grid.Column="0" FontSize="30" FontWeight="ExtraBold" Grid.Row="0" Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Id:" Foreground="Wheat" FontSize="30" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="1" Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox Text="{Binding Name}" Height="40" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBox>
        <TextBox Text="{Binding ID}" Height="40" Width="250" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
        <Button Content="Enter" Background="Transparent" Height="50" Width="200" FontSize="40" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding EnterWorkerCommand}"></Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/borrowbackground.jpg"/>
        </Grid.Background>

    </Grid>
</UserControl>
