WpfLibrary/UIelements/customerPages/EndBorrow.xaml

<UserControl x:Class="WpfLibrary.UIelements.EndBorrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=filterViewModel}">
    <Grid>
        <TextBlock Text="These are all the items you selected to borrow:" Height="50" Width="650" FontSize="30"  FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0"></TextBlock>
        <ListView Height="400" Width="600" FontSize="30" Foreground="Black" FontWeight="Bold" Background="Transparent" ItemsSource="{Binding ShoppingChart}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="300" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Discount" Width="150" DisplayMemberBinding="{Binding Discount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Total borow price:" Height="50" FontSize="30" Foreground="Wheat" FontWeight="Bold" Width="300" HorizontalAlignment="Right" Margin="0,0,50,100"></TextBlock>
        <TextBlock Text="{Binding TotalPrice, Mode=TwoWay}" Background="BlanchedAlmond"  Height="50" FontSize="30" FontWeight="Bold" Width="200" HorizontalAlignment="Right" Margin="0,0,100,0"/>
        <TextBlock Text="Thank you!" Height="50" Width="200" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50"></TextBlock>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/borrowbackground.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
