WpfLibrary/UIelements/customerPages/Returns.xaml

<UserControl x:Class="WpfLibrary.UIelements.Returns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=Returnes}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="281*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Please fill the information of the item you would like to return" FontWeight="Bold" FontSize="25" Foreground="White" Margin="0,0,0,2"/>
        <TextBlock Text="Name:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Background="DarkSalmon" Opacity="0.50"  Width="100"></TextBlock>
        <TextBlock Text="ISBN:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Background="DarkSalmon" Opacity="0.50"  Width="100"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Name}"  Height="25" Width="100" HorizontalAlignment="Left" Margin="50,0,0,0" ></TextBox>
        <TextBox Grid.Row="2" Text="{Binding ISBN}" Height="25" Width="100" HorizontalAlignment="Left" Margin="50,0,0,0" ></TextBox>
        <Button Content="Done" Grid.Row="3" Height="40" Width="100" Opacity="0.80" Background="Black" FontSize="25" FontWeight="Bold" Foreground="White" Command="{Binding ReturnCommand}"></Button>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/borrowbackground.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
