WpfLibrary/UIelements/customerPages/TopFiveUc.xaml

<UserControl x:Class="WpfLibrary.UIelements.TopFiveUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"></ColumnDefinition>
            <ColumnDefinition Width="441*"></ColumnDefinition>
            <ColumnDefinition Width="181*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="prev" Height="30" Width="70" Content="prev" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10" Click="prev_Click"/>
        <Button x:Name="next" Height="30" Grid.Column="2" Width="70" Content="next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10" Click="next_Click" ></Button>
        <TextBlock Grid.ColumnSpan="3" Text="Our Top 5 Items" VerticalAlignment="Top" FontSize="50" Width="400" HorizontalAlignment="Center" Height="67"></TextBlock>
        <Image x:Name="pic" Grid.Column="1" Source="/Images/1.jpg" Margin="0,75,0,75" />
        <Grid.Background>
            <ImageBrush ImageSource="/Images/topbackground.jpg" />

        </Grid.Background>
    </Grid>
</UserControl>
