WpfLibrary/UIelements/workerPages/AddItemUC.xaml

<UserControl x:Class="WpfLibrary.UIelements.AddItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=TBViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Autor:" Grid.Row="1" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="90" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Price:" Grid.Row="2" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="90" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Text="Name:" Grid.Row="3" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="90" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Text="ISBN:" Grid.Row="4" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="90" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Text="Production Date:" Grid.Row="5" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="250" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Text="Quantity:" Grid.Row="6"  FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Height="40" Width="130" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Edition:" FontSize="30" FontWeight="Bold" Height="40" Width="90" Grid.Row="7" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Copy number:"  FontSize="30" FontWeight="Bold" Grid.Row="8"  Height="40" Width="250" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Category:" FontSize="30" FontWeight="Bold" Height="40" Width="200" Grid.Row="9" HorizontalAlignment="Left"></TextBlock>


        <TextBox  Text="{Binding Author}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="170" HorizontalAlignment="Left"  ></TextBox>
        <TextBox  Text="{Binding Price}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="40" Width="170" HorizontalAlignment="Left"></TextBox>
        <TextBox  Text="{Binding Name}" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="170" HorizontalAlignment="Left" Grid.Column="1"></TextBox>
        <TextBox  Text="{Binding ISBN}" VerticalAlignment="Center" Height="40" Width="170" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox  Text="{Binding ProductionDate}" VerticalAlignment="Center" Height="40" Width="170" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox  Text="{Binding QuantityInsert}" VerticalAlignment="Center" Height="40" Width="170" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6"></TextBox>

        <TextBox Text="{Binding Edition}" Grid.Column="1" Grid.Row="7" Height="80" Width="170" HorizontalAlignment="Left"></TextBox>
        <TextBox  Text="{Binding CopyNumber}" Height="40" Width="140"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="cmbCategory" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Height="30" Width="200" SelectedItem="{Binding SelectedCategory}" />
        <Button Content="Add Book" Command="{Binding AddBookCommand}" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold"  Grid.Column="2" Grid.Row="1" Height="50" Width="100"></Button>
        <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold"  Grid.Column="2" Grid.Row="2" Height="50" Width="100"></Button>
        <Button Content="Add Journal" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold"  Command="{Binding AddJournalCommand}"  Grid.Column="2" Grid.Row="3" Height="50" Width="100"></Button>
        <Button Content="Delete Journal" Opacity="0.70" Background="Black" Foreground="White" FontWeight="ExtraBold"  Command="{Binding DeleteJournalCommand}"  Grid.Column="2" Grid.Row="4" Height="50" Width="100"></Button>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/borrowbackground.jpg"/>
        </Grid.Background>
    </Grid>
</UserControl>
