WpfLibrary/UIelements/workerPages/DiscountManager.xaml

<UserControl x:Class="WpfLibrary.UIelements.DiscountManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding Source={StaticResource Locator}, Path=TBViewModel}">
    <Grid>
        <TextBlock Text="Please choose the items  you want to change their discount" HorizontalAlignment="Center"  FontSize="15" FontWeight="Black" Foreground="White"></TextBlock>
        <ListView Background="Transparent" Foreground="Black" FontWeight="Bold" SelectedIndex="{Binding SelectedItemsToDiscount}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="200" ItemsSource="{Binding itemcollection}" DisplayMemberPath="Name"></ListView>
        
        <TextBlock Text="Insert the % discount you want &#10;&#13; for these items" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15" Foreground="White" Height="60" Width="230" Margin="0,0,0,200"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="25" Width="100" Text="{Binding DiscountInsert}" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBox>
        <Button Content="Apply"  IsEnabled="{Binding CanClose}" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding ApplyCommand}"/>
    </Grid>
</UserControl>
