WpfLibrary/UIelements/workerPages/WorkerAction.xaml

<UserControl x:Class="WpfLibrary.UIelements.WorkerAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLibrary.UIelements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkerActions}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Please choose the action you would like to do:"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Width="670"></TextBlock>
        <Button Content="Add Item" Grid.Row="1" Height="100" Width="300" VerticalAlignment="Top" Background="Transparent" FontSize="50" FontWeight="ExtraBold" Foreground="White" Command="{Binding AddItemChoose}"/>
        <Button Content="Delete Item" Grid.Row="1" Height="100" Width="300" VerticalAlignment="Center" Background="Transparent" FontSize="50" FontWeight="ExtraBold" Foreground="White" Margin="0,0,0,130" Command="{Binding DeleteItemChoose}"/>
        <Button Content="Produce a report" Grid.Row="1" Height="100" Width="500" VerticalAlignment="Bottom" Background="Transparent" FontSize="50" FontWeight="ExtraBold" Foreground="White" Margin="0,0,0,130" Command="{Binding ReportChoose}"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/borrowbackground.jpg"/>
        </Grid.Background>
        
    </Grid>
  
</UserControl>
