WpfLibrary/MainWindow.xaml

<Window x:Class="WpfLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary" xmlns:uielements="clr-namespace:WpfLibrary.UIelements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
          DataContext="{Binding Source={StaticResource Locator}, Path=TBViewModel}">
    <Grid>
        <TabControl x:Name="tabControl" SelectedIndex="{Binding Num, Mode=TwoWay}">
            <TabItem Height="25" Width="80" Background="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
              <Image Source="/Images/library-icon.png" Height="20"/>
                        <TextBlock Text="Register"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:MainRegister></uielements:MainRegister>
            </TabItem>
            <TabItem Background="Transparent" Visibility="{Binding IsVisibleForWorker}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/library-icon.png" Height="20"/>
                        <TextBlock Text="Workers"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:WorkerAction></uielements:WorkerAction>
            </TabItem>

            <TabItem Background="Transparent" Visibility="{Binding IsVisibleForWorker}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/library-icon.png" Height="20"/>

                        <TextBlock Text="Add\Delete Item"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:AddItemUC></uielements:AddItemUC>
            </TabItem>



            <TabItem Background="Transparent"  Visibility="{Binding IsVisibleForCustomer}" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/library-icon.png" Height="20"/>
                        <TextBlock Text="Borrow"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:Borrow></uielements:Borrow>
            </TabItem>
            <TabItem Background="Transparent"  Visibility="{Binding IsVisibleForCustomer}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/library-icon.png" Height="20"/>

                        <TextBlock Text="End Borrow"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:EndBorrow></uielements:EndBorrow>
            </TabItem>
            <TabItem  Background="Transparent" Visibility="{Binding IsVisibleForWorker}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/library-icon.png" Height="20"/>
                        <TextBlock Text="Reports"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:ReportProduction></uielements:ReportProduction>
            </TabItem>
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/library-icon.png" Height="20"/>
                        <TextBlock Text="Top 5"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:TopFiveUc></uielements:TopFiveUc>
            </TabItem>
            <TabItem Background="Transparent" Visibility="{Binding IsVisibleForCustomer}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/library-icon.png" Height="20"/>
                        <TextBlock Text="Returnes"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <uielements:Returns></uielements:Returns>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
